<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Heisenburg</title>
<link href="../css/styles.css" rel="stylesheet" type = "text/css"/>
</head>
<body>
	<div class = "background">
    	<div class = "marco">
            <header>
                <div>
                    <h1> Reserva de hoteles </h1>
                    <p> Apartado para busquedas </p>
                    <p> iniciar sesion </p>
                    <p> logo </p>
                </div>
            </header>
            
            <section>
                <div>
                    hotel1 +hotel2
                    <div> foto </div> 
                    <div> contenido del hotel </div>
                </div>
                    
                <div>
                    hotel3 +hotel4
                </div>
                    
                <div>
                    hotel5 +hotel6
                </div>
                
                <!-- etc... -->
                
            </section>
            
            <footer>
                <div>
                	<div> 
                    	foto 
                    </div>
                    
                    <div> 
                    akjsdhkjahgsdlkjhalksjd
                    	contacto 
                    </div>
                
                </div>
                <div> copyright </div>
            </footer>
		</div> <!-- end marco -->
    </div>	<!-- end background -->
</body>
</html>
